export interface SessionI {
  storageId?: string;
  /* 
    добавить сюда userId мы не можем, так как процесс авторизации через СМС (в текущей реализации)
    не позволяет записывать значения в сессию синхронно
  */
}
